name: Linux

on: [push, pull_request]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-22.04]
        compiler: [g++-11, g++-12, clang++-13, clang++-14, clang++-15]
        configuration: [Debug, Release]
    steps:
    - uses: actions/checkout@v2
    - name: install clang++-15
      if: matrix.compiler == 'clang++-15'
      run: |
        wget https://apt.llvm.org/llvm.sh
        chmod +x llvm.sh
        sudo ./llvm.sh 15
    - name: install dependencies
      run: sudo apt-get update && sudo apt-get install -y libsdl2-dev libfreetype-dev
    - name: configure
      run: cmake -D CMAKE_BUILD_TYPE=${{ matrix.configuration }} -D CMAKE_CXX_COMPILER=${{ matrix.compiler }} -D BUILD_TESTS=1 -S . -B ${{ matrix.configuration }}
    - name: build
      run: cmake --build ${{ matrix.configuration }} -j $(nproc --all)
    - name: run unit tests
      run: |
        cd ${{ matrix.configuration }}
        ctest --output-on-failure --schedule-random -j $(nproc --all)
